# web??????
server.port=8080

# LLM ????
langchain4j.open-ai.chat-model.base-url=http://192.168.13.111:9997/v1
langchain4j.open-ai.chat-model.api-key=gpustack_e9cbbe10f4db5925_3dd7624bd0cd30deedb550d0c82d1fc1
langchain4j.open-ai.chat-model.model-name=Qwen3-Instruct
# LLM ????????????????
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

logging.level.root=info